# repository01

employment/: pom.xml
employment/src/main/java/com/ambow/utils/: Tools.java
employment/src/main/java/com/ambow/utils/sqlTools/: CityEntity.java  CityEntity.sql  EnterpriseEntity.java  EnterpriseEntity.sql  FacultyEntity.java  FacultyEntity.sql  HiringEntity.java  HiringEntity.sql  JobEntity.java  JobEntity.sql  MajorEntity.java  MajorEntity.sql  ObtainEntity.java  ObtainEntity.sql  ProvinceEntity.java  ProvinceEntity.sql  ResumeEntity.java  ResumeEntity.sql  StudentEntity.java  StudentEntity.sql  UniversityEntity.java  UniversityEntity.sql
employment/src/main/resources/: db.properties  mybatis.xml  spring.xml  springmvc.xml
employment/src/main/webapp/WEB-INF/: web.xml
git_project01/src/com/ambow/test/: Test.java  Test02.java
